tests/nb_source/config_nb_water_export.yml (before)
# Configuration file for the python module NBBinder

nbbversion: 0.10a

path_to_notes: nb_export_builds/nb_water_export

contents:
  toc_nb_name: 00.00-Water_Contents.ipynb
  toc_title: Table of Contents
  show_index_in_toc: True

header: "[*NBBinder test on a collection of notebooks about some thermodynamic properperties of water*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Water_Contents.ipynb
    - BA.00-References.ipynb
  show_index_in_nav: False
  show_nb_title_in_nav: True

badges:
  - name: mardown
    title: View Markdown
    url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_md
    extension: .md
    label: view
    message: markdown
    color: orange
  - name: pdf
    title: View PDF
    url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_pdf
    extension: .pdf
    label: view
    message: pdf
    color: blueviolet

exports:
  - export_path: nb_export_builds/nb_water_md
    exporter_name: markdown
  - export_path: nb_export_builds/nb_water_pdf
    exporter_name: pdf
    exporter_args:
      latex_count: 1

tests/nb_source/config_nb_water_export.yml (after)
# Configuration file for the python module NBBinder

version: 0.12a

path_to_notes: nb_export_builds/nb_water_export

contents:
  toc_nb_name: 00.00-Water_Contents.ipynb
  toc_title: Table of Contents
  show_index_in_toc: True

header: "[*NBBinder test on a collection of notebooks about some thermodynamic properperties of water*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Water_Contents.ipynb
    - BA.00-References.ipynb
  show_nb_title_in_nav: True
  show_index_in_nav: False

badges:
  - alt: mardown
    title: View Markdown
    url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_md
    extension: .md
    label: view
    message: markdown
    color: orange
  - alt: pdf
    title: View PDF
    url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_pdf
    extension: .pdf
    label: view
    message: pdf
    color: blueviolet

exports:
  - export_path: nb_export_builds/nb_water_md
    exporter_name: markdown
  - export_path: nb_export_builds/nb_water_pdf
    exporter_name: pdf
    exporter_args:
      latex_count: 1

tests/nb_source/config_nb_water_export.yml (diff)
@@ -1,6 +1,6 @@
 # Configuration file for the python module NBBinder
 
-nbbversion: 0.10a
+version: 0.12a
 
 path_to_notes: nb_export_builds/nb_water_export
 
@@ -15,18 +15,18 @@ navigators:
   core_navigators:
     - 00.00-Water_Contents.ipynb
     - BA.00-References.ipynb
-  show_index_in_nav: False
   show_nb_title_in_nav: True
+  show_index_in_nav: False
 
 badges:
-  - name: mardown
+  - alt: mardown
     title: View Markdown
     url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_md
     extension: .md
     label: view
     message: markdown
     color: orange
-  - name: pdf
+  - alt: pdf
     title: View PDF
     url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_export_builds/nb_water_pdf
     extension: .pdf
