tests/nb_source/config_nb_water.yml (before)
nbbversion: 0.7a

path_to_notes: nb_builds/nb_water

contents:
  toc_nb_name: 00.00-Water_Contents.ipynb
  toc_title: Table of Contents
  show_index_in_toc: True

header: "[*NBBinder test on a collection of notebooks about some thermodynamic properperties of water*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Water_Contents.ipynb
    - BA.00-References.ipynb
  show_index_in_nav: False
  show_nb_title_in_nav: True

badges:
  user: rmsrosa
  repository: nbbinder
  branch: master
  github_nb_dir: nb_builds/tests/nb_alice
  show_colab: True
  show_binder: True
  custom_badges:
    - name: nbviewer
      title: View in NBViewer
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water
      extension: .ipynb
      replace_links: False
      label: view in
      message: nbviewer
      color: orange
    - name: slides
      title: View Slides
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water_slides
      extension: .slides.html
      replace_links: True
      label: view
      message: slides
      color: darkgreen

exports:
  - export_path: nb_builds/nb_water_slides
    exporter_name: slides
    exporter_args:
      reveal_scroll: True

tests/nb_source/config_nb_water.yml (after)
nbbversion: 0.7a

path_to_notes: nb_builds/nb_water

contents:
  toc_nb_name: 00.00-Water_Contents.ipynb
  toc_title: Table of Contents
  show_index_in_toc: True

header: "[*NBBinder test on a collection of notebooks about some thermodynamic properperties of water*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Water_Contents.ipynb
    - BA.00-References.ipynb
  show_index_in_nav: False
  show_nb_title_in_nav: True

badges:
  github_info:
    user: rmsrosa
    repository: nbbinder
    branch: master
    nb_dir: nb_builds/tests/nb_alice
  show_colab: True
  show_binder: True
  custom_badges:
    - name: nbviewer
      title: View in NBViewer
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water
      extension: .ipynb
      replace_links: False
      label: view in
      message: nbviewer
      color: orange
    - name: slides
      title: View Slides
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water_slides
      extension: .slides.html
      replace_links: True
      label: view
      message: slides
      color: darkgreen

exports:
  - export_path: nb_builds/nb_water_slides
    exporter_name: slides
    exporter_args:
      reveal_scroll: True

tests/nb_source/config_nb_water.yml (diff)
@@ -17,10 +17,11 @@ navigators:
   show_nb_title_in_nav: True
 
 badges:
-  user: rmsrosa
-  repository: nbbinder
-  branch: master
-  github_nb_dir: nb_builds/tests/nb_alice
+  github_info:
+    user: rmsrosa
+    repository: nbbinder
+    branch: master
+    nb_dir: nb_builds/tests/nb_alice
   show_colab: True
   show_binder: True
   custom_badges:
