tests/nb_source/config_nb_grammar.yml (before)
nbbversion: 0.7a

path_to_notes: nb_builds/nb_grammar_bound

contents:
  toc_nb_name: 00.00-Front_Page.ipynb
  toc_title: Contents
  show_index_in_toc: True

header: "[*Test Grammar for the NBBinder module*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Front_Page.ipynb
    - BB.00-Bibliography.ipynb
  show_index_in_nav: False
  show_nb_title_in_nav: True

badges:
  custom_badges:
    - name: nbviewer
      title: View in NBViewer
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_alice
      extension: .ipynb
      replace_links: False
      label: view in
      message: nbviewer
      color: orange
    - name: markdown
      title: View Markdown
      url: https://github.com/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water_md
      extension: .md
      replace_links: True
      label: view
      message: markdown
      color: blueviolet

exports:
  - export_path: nb_builds/nb_water_md
    exporter_name: markdown

tests/nb_source/config_nb_grammar.yml (after)
nbbversion: 0.7a

path_to_notes: nb_builds/nb_grammar_bound

contents:
  toc_nb_name: 00.00-Front_Page.ipynb
  toc_title: Contents
  show_index_in_toc: True

header: "[*Test Grammar for the NBBinder module*](https://github.com/rmsrosa/nbbinder)"

navigators:
  core_navigators:
    - 00.00-Front_Page.ipynb
    - BB.00-Bibliography.ipynb
  show_index_in_nav: False
  show_nb_title_in_nav: True

badges:
  custom_badges:
    - name: nbviewer
      title: View in NBViewer
      url: https://nbviewer.jupyter.org/github/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_alice
      extension: .ipynb
      replace_links: False
      label: view in
      message: nbviewer
      color: orange
    - name: markdown
      title: View Markdown
      url: https://github.com/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_grammar_md
      extension: .md
      replace_links: True
      label: view
      message: markdown
      color: blueviolet

exports:
  - export_path: nb_builds/nb_grammar_md
    exporter_name: markdown

tests/nb_source/config_nb_grammar.yml (diff)
@@ -28,7 +28,7 @@ badges:
       color: orange
     - name: markdown
       title: View Markdown
-      url: https://github.com/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_water_md
+      url: https://github.com/rmsrosa/nbbinder/blob/master/tests/nb_builds/nb_grammar_md
       extension: .md
       replace_links: True
       label: view
@@ -36,5 +36,5 @@ badges:
       color: blueviolet
 
 exports:
-  - export_path: nb_builds/nb_water_md
+  - export_path: nb_builds/nb_grammar_md
     exporter_name: markdown
